version: "2"
services:
  driver:
    image: ghcr.io/l8518/geot-faas-driver:latest
    volumes:
      - .volumes/azure/:/root/.azure
      - .volumes/aws/:/root/.aws/
      - .volumes/gcp/:/root/.config/gcloud
      - .volumes/invocations/:/tmp/invocations
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
        - EXPERIMENT_ENV
  workloadgenerator:
    image: ghcr.io/l8518/geot-faas-wrklg:latest 
    volumes:
      - .volumes/azure/:/root/.azure
      - .volumes/aws/:/root/.aws/